<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tilos="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_call"
          android:icon="@android:drawable/ic_menu_call"
          android:title="@string/call"
          tilos:showAsAction="always"
          />

    <item
        android:id="@+id/a_More"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        tilos:showAsAction="always"
        android:title="More">

    <menu>
        <item
            android:id="@+id/menu_item_live"
            android:title="@string/live_stream"
            tilos:showAsAction="always"/>
        <item
            android:id="@+id/menu_item_shows"
            android:title="@string/shows"
            tilos:showAsAction="always"/>

        <item
            android:id="@+id/menu_item_alarm"
            android:title="@string/alarm"
            tilos:showAsAction="always"/>

        <item
            android:id="@+id/menu_item_equalizer"
            android:title="@string/equalizer"
            tilos:showAsAction="always"/>
        <item
            android:id="@+id/menu_item_exit"
            android:title="@string/exit"
            tilos:showAsAction="always"/>
        </menu>
    </item>

</menu>