<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#DD4C3B"
              android:id="@+id/tabletContainer">

    <RelativeLayout android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/mediaPlayerContainer">
    </RelativeLayout>

    <RelativeLayout android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/detailsContainer">
    </RelativeLayout>
</LinearLayout>
